<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="Хранилище AppDB" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <!--Ошибки, обнаруженные при создании:
предупреждение 6002: В таблице или представлении "HeilmichDM.dbo.User" не определен первичный ключ. Ключ был выведен, а определение таблицы или представления было создано в режиме только для чтения.-->
  <EntityType Name="User">
    <Key>
      <PropertyRef Name="Id" />
      <PropertyRef Name="Login" />
      <PropertyRef Name="Password" />
    </Key>
    <Property Name="Id" Type="int" Nullable="false" />
    <Property Name="Login" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="Password" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="Date_Last_Login" Type="datetime" />
    <Property Name="LoginTime" Type="int" />
    <Property Name="Avatar" Type="image" />
  </EntityType>
  <EntityContainer Name="Хранилище AppDBContainer">
    <EntitySet Name="User" EntityType="Self.User" store:Type="Tables" store:Schema="dbo">
      <DefiningQuery>SELECT 
    [User].[Id] AS [Id], 
    [User].[Login] AS [Login], 
    [User].[Password] AS [Password], 
    [User].[Date_Last_Login] AS [Date_Last_Login], 
    [User].[LoginTime] AS [LoginTime], 
    [User].[Avatar] AS [Avatar]
    FROM [dbo].[User] AS [User]</DefiningQuery>
    </EntitySet>
  </EntityContainer>
</Schema>